# TRTCDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuchuanzheng/trtcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuchuanzheng/trtcdemo/: CallService.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/liuchuanzheng/trtcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trtclibrary/: build.gradle
trtclibrary/src/androidTest/java/com/liuchuanzheng/trtclibrary/: ExampleInstrumentedTest.java
trtclibrary/src/main/: AndroidManifest.xml
trtclibrary/src/main/java/com/liuchuanzheng/trtclibrary/login/: GenerateTestUserSig.java  LoginActivity.java  ProfileManager.java  UserModel.java
trtclibrary/src/main/java/com/liuchuanzheng/trtclibrary/model/: ITRTCVideoCall.java  TRTCVideoCallImpl.java  TRTCVideoCallListener.java
trtclibrary/src/main/java/com/liuchuanzheng/trtclibrary/ui/: SelectContactActivity.java  TRTCVideoCallActivity.java  TRTCVideoCallHistoryActivity.java
trtclibrary/src/main/java/com/liuchuanzheng/trtclibrary/ui/videolayout/: SquareImageView.java  TRTCVideoLayout.java  TRTCVideoLayoutManager.java  Utils.java
trtclibrary/src/main/res/drawable/: bg_camera_switch.xml
trtclibrary/src/main/res/layout/: videocall_activity_call_history.xml  videocall_activity_online_call.xml  videocall_activity_select_contact.xml  videocall_item_user_user_layout.xml
trtclibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
trtclibrary/src/test/java/com/liuchuanzheng/trtclibrary/: ExampleUnitTest.java
