apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //jdk1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.tencent.liteav:LiteAVSDK_TRTC:7.2.8927"
    implementation 'com.tencent.imsdk:imsdk:4.6.56'
//    由于我们使用到了 gson 解析，所以还需要依赖 google 的 Gson
    implementation 'com.google.code.gson:gson:2.8.6'


    //依赖一个utils类
    implementation 'com.blankj:utilcode:1.25.9'
//    //依赖一个动画库
    implementation 'com.wang.avi:library:2.1.3'
//    //快速集成圆形image view
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation "com.android.support:design:25.4.0"
    implementation "com.android.support:appcompat-v7:25.4.0"
    implementation "com.android.support:recyclerview-v7:25.4.0"

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.android.support:recyclerview-v7:25.+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
